auth = "pam"
#stats-report-time = 120
tcp-port = 5050
udp-port = 5050
run-as-user = ocserv
run-as-group = ocserv
socket-file = ocserv.sock
chroot-dir = /var/lib/ocserv
isolate-workers = true
max-clients = 550
max-same-clients = 2
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = false
server-cert = /etc/pki/ocserv/public/server.crt
server-key = /etc/pki/ocserv/private/server.key
#server-cert = /root/cert.crt
#server-key = /root/private.key
#server-cert = /etc/letsencrypt/live/example.com/fullchain.pem
#server-key = /etc/letsencrypt/live/example.com/privkey.pem
#ca-cert = /etc/pki/ocserv/cacerts/ca.crt
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
#idle-timeout = 36000
#session-timeout = 36000
#mobile-idle-timeout = 36000
min-reauth-time = 300
max-ban-score = 0
ban-reset-time = 1
ban-points-wrong-password = 0
ban-points-connection = 0
cookie-timeout = 86400
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
#ipv4-network = 192.168.1.0
#ipv4-netmask = 255.255.255.0
ipv4-network = 172.16.24.0/24
#ipv4-network = 10.8.0.0/21
dns = 8.8.8.8
dns = 8.8.4.4
ping-leases = false
cisco-client-compat = true
dtls-legacy = true
custom-header = "X-DTLS-MTU: 1200"
custom-header = "X-CSTP-MTU: 1200"
#rate-limit-ms = 100
#tunnel-all-dns = true
